NODE_ENV=test

ACCESS_TOKEN_SECRET=test_access_secret
REFRESH_TOKEN_SECRET=test_refresh_secret

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=auth_test

COOKIE_SECURE=false
COOKIE_SAMESITE=lax
